:root{
    width: 100%;
}

/* Geral */

body, html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#menu1, #menu2, #menu4 {
    padding: 100px;
}

.botao {
    text-shadow: 1px 1px black;
    border: 3px solid green;
    border-radius: 8px;
    color: green;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.botao:hover {
    transition: 400ms;
    background-color: black;
}

.coluna {
    display: flex;
    margin-bottom: 10px;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: inline;
    text-align: justify;
    margin-bottom: 80px;
}

li {
    padding-bottom: 7px;
    list-style: none;
    display: flex;
    align-items: center;
}

h2 {
    text-align: center;
}

h3 {
    font-size: 15px;
}

/* Header */

header {
    position: fixed;
    height: 70px;
    width: 100%;
    background: black;
}

nav .menu {
    float: right;
    margin-right: 5px;
}

header nav .menu li {
    float: left;
}

header nav .menu li a {
    display: flex;
    text-shadow: 1px 1px black;
    border: 3px solid green;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    background-color: black;
    border: 0;
    transition: 400ms;
}

header nav .menu a:hover {
    background-color: green;
}

header #hlogos {
    display: flex;
    position: absolute;
    margin-top: 5px;
    height: 60px;
    width: 60px;
    margin-left: 2%;
    align-items: center;
}

header #hlogos img {
    max-height: 100%;
}

header #logoimgheader {
    width: 50px;
    height: 50px;
}

header #logotxtheader {
    height: 70px;
}

/* Capa */

#Capa {
    background: url(/images/Capa.jpg);
    background-size: cover;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}

.title {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: green;
    text-shadow: 1.5px 1.5px black;
}

#Capa h1 {
    line-height: 0.9;
    font-size: 90px;
    margin: 200px 20% 0 20%;
    padding-bottom: 20px;
}

#Capa h2 {
    padding-top: 20px;
    margin: 0 30% 0 30%;
    border-top: 3px solid green;
    font-size: 30px;
    margin-bottom: 75px;
}

/* O projeto */

#menu1 {
    width: 100% ;
    border: 15px;
    box-sizing: border-box;
    text-align: center;
    background: rgb(231, 248, 232);
    padding-bottom: 120px;
}

#menu1 .coluna .txt {
    flex-direction: column;
}

#menu1 iframe {
    border: 3px double rgb(8, 163, 8);
    border-radius: 8px;
    margin-left: 60px;
    width: 560px;
    height: 315px;
}

/* Metas */

#menu2 {
    width: 100%;
    border: 15px;
    box-sizing: border-box;
    padding-bottom: 55px;
    text-align: center;
}

#menu2 .txt {
    width: 40%;
    border: 15px;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
}

#menu2 .metas {
    width: 60%;
    margin-left: 35px;
    padding: 75px 10px 10px 10px;
}

#menu2 .meta {
    display: flex;
}

#menu2 .metas li {
    font-size: 15px;
    margin-bottom: 22px;
}

#menu2 .metas span {
    margin-right: 16px;
    background-image: url(./images/export.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

#Mheader {
    margin: 0;
    padding: 0px;
    background-color: #000000;
    display: flex;
    align-items: center;
}

#Mheader .Metas2 {
    margin: 20px;
    color: green;
    width: 20%;
    text-align: center;
}

.Metas2{
    white-space: pre-line;
    font-weight: bold;
}

.Metas2:hover {
    font-size: 0;
}

.Metas2:hover:after {
    transition: 400ms;
    content: attr(data-hover);
    font-size: 15px;
    font-weight: bold;
    font-weight: 28px;
    font-weight: 200px;
}


/* Soluções */

#menu3{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 100px 50px;
    text-align: center;


    background: rgb(231, 248, 232) ;
}

#menu3 .content{
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    margin: 0;
}

#menu3 #produtos{
    display: grid;
    justify-items: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#menu3 #produtos li a {
    color: black;
    text-decoration: none;
}


/* Noticias */

#menu4 {
    background: white;
    padding-top: 60px;
    box-sizing: border-box;
    text-align: center;
}

#menu4 .noticias {
    justify-content: center;
    align-items: baseline;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.noticias li {
    cursor: pointer;
    display: block;
}

.noticias li a {
    text-decoration: none;
}

.noticias img {
    width: 250px;
    height: 127px;
    border-radius: 8px;
}

.noticias p {
    color: black;
    font-weight: bold;
}

/* Footer */

footer {
    background-color: black;
    padding: 30px;
}

footer .footer {
    display: flex;
    justify-content: space-between;
}

footer #credito {
    width: 30%;
    color: white;
}

footer #credito h1 {
    font-size: 30px;
    text-align: center;
    text-decoration: underline white;
}

footer #credito h2 {
    text-align: justify;
    font-size: 15px;
}

footer #ods {
    width: 30%;
    display: flex;
    align-items: center;
}

footer #ods p {
    color: white;
    margin-left: 10px;
}

footer #ods img {
    width: 130px;
    height: 130px;
    border-radius: 8px;
}

footer address {
    color: white;
    width: 30%;
}

footer address #email {
    width: 15px;
}

footer address #github {
    width: 15px;
    background-color: white;
    border-radius: 5px;
}

footer address #linkedin {
    width: 15px;
}

.logos a {
    text-decoration: none;
    color: white;
}

header label img{
    display: flex;
    align-items: center;
    width: 33px;
}

header #check{
    display: none;
}

.barra,
#check,
#icone{
    display: none;
}
@media(max-width: 900px) {
    .barra,
    #check,
    #icone{
        display: block;
    }

    header{
        width: 100%;
    }

    header #logo{
        display: flex;
        justify-content: center;
    }

    header #icone{
        cursor: pointer;
        padding: 17px;
        position: absolute;
        z-index: 1;
    }
    
    header .barra{
        background-color: black;
        height: 100vh;
        width: 250px;
        position: absolute;
        transition: all 0.2s linear;
        left: -300px;
    }
    
    .barra nav{
        width: 100%;
        position: absolute;
        top: 60px;
    }
    
    .barra nav a{
        text-decoration: none;
    }
    header .barra #separei{
        margin-top: 10px;
    }
    
    header .barra .link{
        background-color: gray;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 500;
        transition: 0.2s linear;
        color: white;
        border-bottom: 2px solid black;
        opacity: 0;
    }
    
    .barra .link:hover{
        background-color: green;
    }
    
    header #check:checked ~ .barra{
        transform: translateX(300px);
    }
    
    header #check:checked ~ .barra nav a .link{
        opacity: 1;
    }

    #menu1, #menu2, #menu3, #menu4, #menu5 {
        padding: 30px;
    }
    .menu {
        visibility: hidden;
    }
    .coluna {
        display: block;
        width: 100%;
        margin: 10px auto;
    }
    .content {
        width: 100%;
        justify-content: center;
    }
    .botao {
        visibility: hidden;
    }
    #Mheader {
        visibility: hidden;
    }
    header #mobile-menu{
        width: 50%;
    }

    header #hlogos {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-left: 0px;
    }

    #Capa{
        width: 100%;
        height: 100vh;
    }

    #Capa #initialtxt {
        align-items: center;
        text-align: center;
        width: 100%;
    }
    #Capa h1 {
        padding-top: 90px;
        font-size: 40px;
        text-align: center;
    }
    #Capa h2 {
        font-size: 20px;
        text-align: center;
    }
    #menu1 {
        padding-top: 50px;
    }
    #menu1 iframe {
        margin-left: 0;
        height: 15rem;
    }
    #menu1 .coluna .txt {
        width: 100%;
    }
    #menu2 .txt {
        width: 100%;
    }
    #menu2 .metas {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
    }
    #menu3 h1{
        text-align: center;
    }
    #menu4 {
        padding-top: 50px;
    }
    #menu4 .noticias {
        grid-template-columns: 1fr;
    }
    #menu4 .noticias img {
        width: 100%;
        height: 170px;
    }
    footer .footer {
        display: block;
    }
    footer address {
        width: 100%;
        font-size: 13px;
        text-align: center;
        margin-top: 15px;
    }
    footer #ods {
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid white;
    }
    footer #ods img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
    }
    footer #ods p {
        font-size: 13px;
    }
    footer #credito {
        width: 100%;
        font-size: 7px;
        border-bottom: 1px solid white;
    }
    footer #credito h1 {
        font-size: 20px;
    }
    footer #credito h2 {
        font-size: 13px;
        text-align: center;
    }
    
}